# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000
# in
# 11
# out
# 1011

def to_bin(x):
    res = 0
    mult = 1
    while x > 0:
        res += x % 2*mult
        x //= 2
        mult *= 10
    return res


num = int(input('Введите десятичное число: '))

print(f'{num} в двоичном виде -> {to_bin(num)}')
